{
  "name": "protochain",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest",
    "dev": "npx nodemon --watch './src/' --exec 'npx tsx ./src/blockchain.ts' -e ts",
    "compile": "npx tsc",
    "start": "node ./dist/blockchain.js",
    "blockchain": "tsx ./src/server/blockchainServer.ts --run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/morgan": "^1.9.10",
    "@types/supertest": "^6.0.3",
    "jest": "^30.0.5",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "express": "^5.1.0",
    "morgan": "^1.10.1"
  }
}
